# javaWeb

./: build.gradle  gradle.properties  pom.xml
src/main/java/com/shestakam/authorization/: AuthorizationController.java  AuthorizationFilter.java  RegistrationController.java
src/main/java/com/shestakam/comments/controller/: CommentsController.java
src/main/java/com/shestakam/comments/dao/: CommentsDao.java  JdbcCommentsDao.java
src/main/java/com/shestakam/comments/entity/: Comments.java
src/main/java/com/shestakam/configuration/: AppConfig.java  MessageConfiguration.java  ReactConfiguration.java  ReactController.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/shestakam/controller/: Controller.java
src/main/java/com/shestakam/dao/: GenericDao.java  JdbcConnection.java  UserDao.java
src/main/java/com/shestakam/db/: GenericDao.java  HibernateUtil.java  JdbcConnection.java
src/main/java/com/shestakam/db/changelog/: changelog-master.xml  db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  roles.csv
src/main/java/com/shestakam/db/data/: news.csv  user_roles.csv
src/main/java/com/shestakam/entity/: User.java
src/main/java/com/shestakam/helpers/: GenericDao.java  JdbcConnection.java  LanguageController.java
src/main/java/com/shestakam/language/: LanguageController.java  SpringLanguage.java
src/main/java/com/shestakam/news/comments/controller/: CommentsController.java  SpringCommentsController.java
src/main/java/com/shestakam/news/comments/dao/: CommentsDao.java  HibernateCommentsDao.java  JdbcCommentsDao.java
src/main/java/com/shestakam/news/comments/entity/: Comments.java
src/main/java/com/shestakam/news/controller/: NewsController.java  SpringNewsController.java
src/main/java/com/shestakam/news/dao/: HibernateNewsDao.java  JdbcNewsDao.java  NewsDao.java
src/main/java/com/shestakam/news/entity/: News.java
src/main/java/com/shestakam/news/search/: Indexer.java  Searcher.java
src/main/java/com/shestakam/news/search/lucene/: LuceneIndexer.java  LuceneIndexerController.java  LuceneSearcher.java
src/main/java/com/shestakam/news/tags/controller/: SpringTagController.java  TagController.java
src/main/java/com/shestakam/news/tags/dao/: HibernateTagsDao.java  JdbcTagsDao.java  TagDao.java
src/main/java/com/shestakam/news/tags/entity/: Tag.java  Tags.java
src/main/java/com/shestakam/tags/controller/: TagController.java
src/main/java/com/shestakam/tags/dao/: JdbcTagsDao.java  TagDao.java
src/main/java/com/shestakam/tags/entity/: Tags.java
src/main/java/com/shestakam/user/: JdbcUserDao.java  User.java  UserController.java  UserDao.java
src/main/java/com/shestakam/user/authorization/: AuthorizationController.java  AuthorizationFilter.java  MyUserDetailsService.java  RegistrationController.java  SpringAuthorizationController.java  SpringRegistrationController.java
src/main/java/com/shestakam/user/controller/: SpringUserController.java  UserController.java
src/main/java/com/shestakam/user/dao/: HibernateUserDao.java  JdbcUserDao.java  UserDao.java
src/main/java/com/shestakam/user/entity/: Role.java  User.java
src/main/resources/: configuration.properties  database.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/hibernate.cfg/: Comments.hbm.xml  News.hbm.xml  Role.hbm.xml  Tag.hbm.xml  User.hbm.xml
src/main/resources/liquibase/: addAutoincriment.xml  changeNames.xml  liquibase.properties  testTable.xml
src/main/resources/messages/: hello.properties  hello_en.properties  hello_ru.properties  index_en.properties  index_ru.properties  news.properties  news_en.properties  news_ru.properties  user_en.properties  user_ru.properties  users.properties  users_ru.properties
src/main/resources/sql/: createNewsTable.sql  createUserTable.sql
src/main/resources/static/jsx/: hello.js
src/main/resources/static/templates/: react.ejs
src/main/test/com/shestakam/language/: SpringLanguageTest.java
src/main/webapp/: 111.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: daoContext.xml  dataSource.xml  dispatcherServlet-servlet.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: addUser.jsp  editUser.jsp  hello.jsp  index.jsp  language.jsp  login.jsp  menu.jsp  nabigation.jsp  navigation.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/pages/authorization/: registration.jsp
src/main/webapp/WEB-INF/pages/news/: add.jsp  edit.jsp  list.jsp  news.jsp
src/main/webapp/WEB-INF/pages/tags/: add.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/tags/: myHelloTag.tag
src/main/webapp/javascript/: jQueryScript.js  jquery-2.1.4.js
src/main/webapp/pages/: addUser.jsp  editUser.jsp  hello.jsp  language.jsp  users.jsp
src/main/webapp/pages/authorization/: registration.jsp
src/main/webapp/pages/news/: add.jsp  addNews.jsp  edit.jsp  editNews.jsp  list.jsp  news.jsp
src/main/webapp/pages/newsWithComments/: newsWithComments.jsp
src/main/webapp/pages/user/: add.jsp  addUser.jsp  edit.jsp  editUser.jsp  registration.jsp  users.jsp
src/main/webapp/styles/: main.css  tables.css
