/*group = 'javaWeb'
version = '1.0-SNAPSHOT'*/

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'net.eikehirsch.react' version '0.4.1'
}
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'com.h2database', name: 'h2', version:'1.4.187'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version:'2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.4.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.10.Final'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.8.RELEASE'

    compile("org.webjars:react:0.13.1")

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.8.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

jsx {
    sourcesDir = 'src/main/resources/static/jsx'
    destDir    = 'src/main/resources/static/output'
}

processResources.dependsOn('jsx')